OpenCV 3.4.2
pip install opencv-python
pip install --upgrade imutils
pip install numpy
pip install pyenchant
pip install pytesseract
#####installera pybluez, beskrivet i rfcomm setup raspberrypi.txt###########
